{
  "name": "c-store",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "benchmark": "node benchmark.js",
    "benchmark:light": "node benchmark.js 10 50",
  "benchmark:heavy": "node benchmark.js 100 500 1000",
  "test": "SET NODE_ENV=test&& mocha \"tests/**/*.test.js\" --timeout 5000"
  },
  "keywords": [
    "express",
    "nodejs",
    "api",
    "c-store"
  ],
  "author": "",
  "license": "ISC",
  "description": "A Node.js Express API server for C-Store application",
  "dependencies": {
    "express": "^5.1.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "chai": "^6.0.1",
    "mocha": "^11.7.2",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4"
  }
}
